DB_HOST=postgresdb
DB_USER=postgres_user
DB_PASSWORD="123456"
DB_NAME=postgres
LOCAL_DB_PORT=5432
DOCKER_DB_PORT=5432
COMPOSE_PROJECT_NAME=hlove
CR_PART=
IMAGE_VERSION=0.0.1

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080